set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g history-limit 100000
setw -g word-separators ' @"=()[]'
setw -ag word-separators "'"

# Fix copying with mouse with terminal.app
#bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
#bind-key -n DoubleClick1Pane \
#    select-pane \; \
#    copy-mode -M \; \
#    send-keys -X select-word \; \
#    run-shell "sleep .1s" \; \
#    send-keys -X copy-pipe-and-cancel "pbcopy"

set -g status-style 'bg=default fg=#5eacd3'
