set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g history-limit 100000
set -g default-terminal "tmux-256color"
setw -g word-separators ' @"=()[]'
setw -ag word-separators "'"
set -g status-style 'bg=default fg=white'
set -g window-status-style 'bg=default fg=white'
setw -g window-status-current-style 'bg=white,fg=black'
#set-option -g status-right ""
#set-option -g status-interval 5
#set-option -g automatic-rename on
#set-option -g automatic-rename-format '#{b:pane_current_path}'
